name: env_gnn
channels:
  - anaconda
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36hc120d54_0
  - chardet=4.0.0=py36h5fab9bb_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.8=py36hb60f036_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h8f6f2f9_3
  - dask-core=2021.3.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=4.4.2=py_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - geos=3.8.1=he1b5a44_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - hdf5=1.10.2=hc401514_3
  - icu=67.1=he1b5a44_0
  - idna=3.1=pyhd3deb0d_0
  - imageio=2.9.0=py_0
  - imgaug=0.4.0=py_1
  - intel-openmp=2021.3.0=h06a4308_3350
  - jinja2=3.0.2=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py36h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py36h8f6f2f9_0
  - matplotlib-base=3.3.4=py36hd391965_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - opencv=3.4.1=py36h6fd60c2_1
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyg=2.0.1=py36_torch_1.9.0_cu111
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.10=h7579374_2
  - python-dateutil=2.8.1=py_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.9.1=py3.6_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py36_torch_1.9.0_cu111
  - pytorch-scatter=2.0.8=py36_torch_1.9.0_cu111
  - pytorch-sparse=0.6.12=py36_torch_1.9.0_cu111
  - pytorch-spline-conv=1.2.1=py36_torch_1.9.0_cu111
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py36h92226af_3
  - pyyaml=5.4.1=py36h27cfd23_1
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-image=0.15.0=py36hb3f55d8_2
  - scikit-learn=0.24.2=py36h2fdd933_1
  - setuptools=58.0.4=py36h06a4308_0
  - shapely=1.7.1=py36h558fe5e_1
  - six=1.15.0=py_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.1=py_0
  - torchvision=0.10.1=py36_cu111
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.14.1
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cython==0.29.24
    - filelock==3.3.0
    - flake8==4.0.1
    - future==0.18.2
    - gdown==4.0.2
    - google-auth==2.3.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - h5py==3.1.0
    - importlib-metadata==4.2.0
    - isort==4.3.21
    - markdown==3.3.4
    - mccabe==0.6.1
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - pandas==1.1.5
    - protobuf==3.18.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.5.4
    - tb-nightly==2.8.0a20211014
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - werkzeug==2.0.2
    - wheel==0.37.0
    - yacs==0.1.8
    - yapf==0.31.0
    - zipp==3.6.0
prefix: /home/elg/.conda/envs/env_gnn

